#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/drey/Extra-Bin/magnum-bootstrap-base/src/MyApplication.cpp
Corrade/Containers/ArrayView.h
-
Corrade/Containers/Optional.h
-
Corrade/PluginManager/Manager.h
-
Corrade/Utility/Resource.h
-
Magnum/ImageView.h
-
Magnum/GL/Buffer.h
-
Magnum/GL/DefaultFramebuffer.h
-
Magnum/GL/Mesh.h
-
Magnum/GL/Texture.h
-
Magnum/GL/TextureFormat.h
-
Magnum/Platform/Sdl2Application.h
-
Magnum/Trade/AbstractImporter.h
-
Magnum/Trade/ImageData.h
-
Magnum/Math/Color.h
-
Magnum/GL/Renderer.h
-
Magnum/ImGuiIntegration/Context.hpp
-
TexturedTriangleShader.h
/home/drey/Extra-Bin/magnum-bootstrap-base/src/TexturedTriangleShader.h
iostream
-

/home/drey/Extra-Bin/magnum-bootstrap-base/src/TexturedTriangleShader.h
Magnum/GL/AbstractShaderProgram.h
-
Magnum/GL/Texture.h
-
Magnum/Math/Color.h
-

